apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gustavo.smarketapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    SdkVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SdkVersion"
    implementation "com.android.support:support-v4:$SdkVersion"
    implementation "com.android.support:design:$SdkVersion"
    implementation "com.android.support:cardview-v7:$SdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':slideDateTimePicker')
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.1"
    }
}